<script>
	var lang = {};
	lang.enter_link_url = '{LA_ENTER_LINK_URL}';
	lang.enter_image_url = '{LA_ENTER_IMAGE_URL}';
	lang.enter_quote_name = '{LA_ENTER_QUOTE_NAME}';
	lang.enter_list_start = '{LA_ENTER_LIST_START}';
	lang.enter_title = '{LA_ENTER_TITLE}';

	// Define the bbCode tags
	var bbcode = new Array();
	var bbtags = new Array('[b]','[/b]','[i]','[/i]','[u]','[/u]','[quote]','[/quote]','[code]','[/code]','[list]','[/list]','[tt]','[/tt]','[img]','[/img]','[url]','[/url]','[flash=]', '[/flash]','[size=]','[/size]','[s]','[/s]','[spoiler]','[/spoiler]'<!-- BEGIN custom_tags -->, {custom_tags.BBCODE_NAME}<!-- END custom_tags -->);
</script>

<!-- INCLUDEJS {T_ASSETS_PATH}/javascript/editor.js -->

<!-- EVENT acp_posting_buttons_before -->
<div id="format-buttons">
	<input type="button" class="button2" accesskey="b" name="addbbcode0" value=" B " style="font-weight:bold; width: 30px" onclick="bbstyle(0)" title="{L_BBCODE_B_HELP}" />
	<input type="button" class="button2" accesskey="i" name="addbbcode2" value=" i " style="font-style:italic; width: 30px" onclick="bbstyle(2)" title="{L_BBCODE_I_HELP}" />
	<input type="button" class="button2" accesskey="u" name="addbbcode4" value=" u " style="text-decoration: underline; width: 30px" onclick="bbstyle(4)" title="{L_BBCODE_U_HELP}" />

	<input type="button" class="button2" accesskey="s" name="addbbcode22" value=" S " style="text-decoration: line-through; width: 30px" onclick="bbstyle(22)" title="{L_BBCODE_STRIKE_HELP}" />
	<input type="button" class="button2" accesskey="t" name="addbbcode12" value=" TT " style="font: 1em/1em monospace; width: 30px; padding-top: 2px;" onclick="bbstyle(12)" title="{L_BBCODE_TT_HELP}" />
	<!-- IF S_BBCODE_QUOTE -->
		<input type="button" class="button2" accesskey="q" name="addbbcode6" value="Quote" style="width: 50px" onclick="bbstyle(6, event)" title="{L_BBCODE_Q_HELP}" />
	<!-- ENDIF -->
	<!-- IF S_BBCODE_SPOILER -->
		<input type="button" class="button2" accesskey="h" name="addbbcode24" value="Spoiler" style="width: 60px" onclick="bbstyle(24, event)" title="{L_BBCODE_SPOILER_HELP_CTRL}" />
	<!-- ENDIF -->
	<input type="button" class="button2" accesskey="c" name="addbbcode8" value="Code" style="width: 40px" onclick="bbstyle(8)" title="{L_BBCODE_C_HELP}" />
	<input type="button" class="button2" accesskey="l" name="addbbcode10" value="List" style="width: 40px" onclick="bbstyle(10, event)" title="{L_BBCODE_L_HELP}" />
	<input type="button" class="button2" accesskey="y" name="addlistitem" value="[*]" style="width: 40px" onclick="bbstyle(-1)" title="{L_BBCODE_LISTITEM_HELP}" />
	<!-- IF S_BBCODE_IMG -->
		<input type="button" class="button2" accesskey="p" name="addbbcode14" value="Img" style="width: 40px" onclick="bbstyle(14)" title="{L_BBCODE_P_HELP}" />
	<!-- ENDIF -->
	<!-- IF S_LINKS_ALLOWED -->
		<input type="button" class="button2" accesskey="w" name="addbbcode16" value="URL" style="text-decoration: underline; width: 40px" onclick="bbstyle(16)" title="{L_BBCODE_W_HELP}" />
	<!-- ENDIF -->
	<!-- IF S_BBCODE_FLASH -->
		<input type="button" class="button2" accesskey="d" name="addbbcode18" value="Flash" onclick="bbstyle(18)" title="{L_BBCODE_D_HELP}" />
	<!-- ENDIF -->
	<!-- IF MIN_FONT_SIZE != 100 or MAX_FONT_SIZE != 100 -->
	<select name="addbbcode20" onchange="bbfontstyle('[size=' + this.form.addbbcode20.options[this.form.addbbcode20.selectedIndex].value + ']', '[/size]');this.form.addbbcode20.selectedIndex = 2;" title="{L_BBCODE_F_HELP}">
		<!-- IF not MIN_FONT_SIZE or MIN_FONT_SIZE <= 50 --><option value="50">{L_FONT_TINY}</option><!-- ENDIF -->
		<!-- IF not MIN_FONT_SIZE or MIN_FONT_SIZE <= 85 --><option value="85">{L_FONT_SMALL}</option><!-- ENDIF -->
		<option value="100" selected="selected">{L_FONT_NORMAL}</option>
		<!-- IF not MAX_FONT_SIZE or MAX_FONT_SIZE >= 150 --><option value="150">{L_FONT_LARGE}</option><!-- ENDIF -->
		<!-- IF not MAX_FONT_SIZE or MAX_FONT_SIZE >= 200 --><option value="200">{L_FONT_HUGE}</option><!-- ENDIF -->
	</select>
	<!-- ENDIF -->
	<!-- BEGIN custom_tags -->
	<input type="button" class="button2" name="addbbcode{custom_tags.BBCODE_ID}" value="{custom_tags.BBCODE_TAG}" onclick="bbstyle({custom_tags.BBCODE_ID})" title="{custom_tags.BBCODE_HELPLINE}" />
	<!-- END custom_tags -->
</div>
<!-- EVENT acp_posting_buttons_after -->
