<!-- INCLUDE overall_header.html -->
<a name="maincontent"></a>

<!-- IF S_EDIT_LINK -->
	<a href="{U_BACK}" style="float: {S_CONTENT_FLOW_END};">&laquo; {L_BACK}</a>
	<h1>{L_ACP_TOP_LINKS}</h1>
	<p>{L_ACP_TOP_LINKS_EXPLAIN}</p>
	<form id="acp_top_links" method="post" action="{U_ACTION}">
	<fieldset>
		<legend>{L_EDIT_LINK}</legend>
		<dl>
			<dt><label for="title">{L_TITLE}</label></dt>
			<dd><input id="title" type="text" name="title" value="{LINK_TITLE}" maxlength="255" size="40" /></dd>
		</dl>
		<dl>
			<dt><label for="url">{L_LINK}</label></dt>
			<dd><input id="url" type="text" name="url" value="{LINK_URL}" maxlength="255" size="40" /></dd>
		</dl>
		<dl>
			<dt><label for="newwindow">{L_LINK_NEWWINDOW}</label><br /><span>{L_LINK_NEWWINDOW_EXPLAIN}</span></dt>
			<dd><label><input type="radio" class="radio" name="newwindow" value="1"<!-- IF LINK_NEWWINDOW --> checked="checked"<!-- ENDIF --> /> {L_YES}</label>
				<label><input type="radio" class="radio" name="newwindow" value="0"<!-- IF not LINK_NEWWINDOW --> checked="checked"<!-- ENDIF --> id="newwindow" /> {L_NO}</label></dd>
		</dl>
		<dl>
			<dt><label for="nofollow">{L_LINK_NOFOLLOW}</label><br /><span>{L_LINK_NOFOLLOW_EXPLAIN}</span></dt>
			<dd><label><input type="radio" class="radio" name="nofollow" value="1"<!-- IF LINK_NOFOLLOW --> checked="checked"<!-- ENDIF --> /> {L_YES}</label>
				<label><input type="radio" class="radio" name="nofollow" value="0"<!-- IF not LINK_NOFOLLOW --> checked="checked"<!-- ENDIF --> id="nofollow" /> {L_NO}</label></dd>
		</dl>
		{S_HIDDEN_FIELDS}
		<p class="submit-buttons">
			<input class="button1" type="submit" id="submit" name="save" value="{L_SUBMIT}" />&nbsp;
			<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}" />
			{S_FORM_TOKEN}
		</p>
	</fieldset>
	</form>
<!-- ELSE -->
	<h1>{L_ACP_TOP_LINKS}</h1>
	<p>{L_ACP_TOP_LINKS_EXPLAIN}</p>
	<form id="acp_top_links" method="post" action="{U_ACTION}">

	<fieldset class="tabulated">
	<legend>{L_ACP_TOP_LINKS}</legend>
	<p class="quick">{S_HIDDEN_FIELDS}<input class="button2" name="add" type="submit" value="{L_ADD_LINK}" /></p>
	<table cellspacing="1">
	<thead>
	<tr>
		<th>{L_TITLE}</th>
		<th>{L_LINK}</th>
		<th style="width: 7%;">{L_LINK_NEWWINDOW}</th>
		<th style="width: 7%;">{L_LINK_NOFOLLOW}</th>
		<th style="width: 1%;">{L_OPTIONS}</th>
	</tr>
	</thead>
	<tbody>
	<!-- BEGIN items -->
		<!-- IF items.S_ROW_COUNT is even --><tr class="row1"><!-- ELSE --><tr class="row2"><!-- ENDIF -->
		<td style="text-align: center;">{items.TITLE}</td>
		<td style="text-align: center;">{items.URL}</td>
		<td style="text-align: center;"><!-- IF items.NEWWINDOW -->{L_YES}<!-- ELSE -->{L_NO}<!-- ENDIF --></td>
		<td style="text-align: center;"><!-- IF items.NOFOLLOW -->{L_YES}<!-- ELSE -->{L_NO}<!-- ENDIF --></td>
		<td style="text-align: right; white-space: nowrap;">
			<!-- IF items.S_FIRST_ROW -->{ICON_MOVE_UP_DISABLED}<!-- ELSE --><a href="{items.U_MOVE_UP}">{ICON_MOVE_UP}</a><!-- ENDIF -->&nbsp;
			<!-- IF items.S_LAST_ROW -->{ICON_MOVE_DOWN_DISABLED}<!-- ELSE --><a href="{items.U_MOVE_DOWN}">{ICON_MOVE_DOWN}</a><!-- ENDIF -->
			&nbsp;<a href="{items.U_EDIT}">{ICON_EDIT}</a>&nbsp; <a href="{items.U_DELETE}">{ICON_DELETE}</a>
		</td>
	</tr>
	<!-- BEGINELSE -->
	<tr class="row3">
		<td colspan="5">{L_ACP_NO_ITEMS}</td>
	</tr>
	<!-- END items -->
	</tbody>
	</table>
	{S_FORM_TOKEN}
	</fieldset>
	</form>
<!-- ENDIF -->

<!-- INCLUDE overall_footer.html -->
