<!-- INCLUDE overall_header.html -->

<a id="maincontent"></a>

<h1>{L_VERSION_CHECK}</h1>

<p>{L_VERSION_CHECK_EXPLAIN}</p>

<!-- IF S_UP_TO_DATE -->
	<div class="successbox">
		<p>{L_VERSION_UP_TO_DATE_ACP}<br />[ <a href="{U_VERSIONCHECK_FORCE}">{L_VERSIONCHECK_FORCE_UPDATE}</a> ]</p>
	</div>
<!-- ELSE -->
	<div class="errorbox">
		<p>{L_VERSION_NOT_UP_TO_DATE_ACP}<br />[ <a href="{U_VERSIONCHECK_FORCE}">{L_VERSIONCHECK_FORCE_UPDATE}</a> ]</p>
	</div>
<!-- ENDIF -->

<fieldset>
	<dl>
		<dt><label>{L_CURRENT_VERSION}</label></dt>
		<dd><strong>{CURRENT_VERSION}</strong> (phpBB {CURRENT_PHPBB_VERSION})</dd>
	</dl>
</fieldset>

<!-- BEGIN updates_available -->
	<fieldset>
		<dl>
			<dt><label>{L_LATEST_VERSION}</label></dt>
			<dd><strong>{updates_available.current}</strong></dd>
		</dl>
		<dl>
			<dt><label>{L_RELEASE_ANNOUNCEMENT}</label></dt>
			<dd><strong><a href="{updates_available.announcement}">{updates_available.announcement}</a></strong></dd>
		</dl>
	</fieldset>
<!-- END updates_available -->

<!-- IF not S_UP_TO_DATE -->
	{L_UPDATE_INSTRUCTIONS}
	<br /><br />
<!-- ENDIF -->

<!-- INCLUDE overall_footer.html -->
