<!-- INCLUDE overall_header.html -->

<a name="maincontent"></a>

<h1>{L_TITLE}</h1>

<p>{L_TITLE_EXPLAIN}</p>

<!-- IF S_ERROR -->
	<div class="errorbox">
		<h3>{L_WARNING}</h3>
		<p>{ERROR_MSG}</p>
	</div>
<!-- ENDIF -->

<form id="acp_board" method="post" action="{U_ACTION}">

<fieldset>
<!-- BEGIN options -->
	<dl>
		<dt><label for="{options.KEY}">{options.TITLE}:</label><!-- IF options.S_EXPLAIN --><br /><span>{options.TITLE_EXPLAIN}</span><!-- ENDIF --></dt>
		<dd>{options.CONTENT}</dd>
	</dl>
<!-- END options -->

</fieldset>

<fieldset class="submit-buttons">
	<legend>{L_SUBMIT}</legend>
	<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />&nbsp;
	<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}" />
</fieldset>
{S_FORM_TOKEN}
</form>

<!-- INCLUDE overall_footer.html -->
