						</div>
					</div><!-- /#main -->
				</div>
		</div><!-- /#acp -->
	</div>

	<div id="page-footer">
		<div class="copyright">
			{CREDIT_LINE}
		</div>
	</div>
</div>

<script src="{T_JQUERY_LINK}"></script>
<!-- IF S_ALLOW_CDN --><script>window.jQuery || document.write(unescape('%3Cscript src="{T_ASSETS_PATH}/javascript/jquery.min.js"%3E%3C/script%3E'));</script><!-- ENDIF -->
<script src="{T_ASSETS_PATH}/javascript/core.js?assets_version={T_ASSETS_VERSION}"></script>
<!-- INCLUDEJS admin.js -->
{$SCRIPTS}

</body>
</html>
