<!-- IF not S_SUBJECT_ALLOWED -->
<script>
	function addListener(obj, type, listener) {
		if (obj.addEventListener) {
			obj.addEventListener(type, listener, false);
			return true;
		} else if(obj.attachEvent) {
			obj.attachEvent('on' + type, listener);
			return true;
		}
		return false;
	}

	addListener(window, 'load', function() {
		$("#subject").parents("dl").hide();
	});
</script>
<!-- ENDIF -->

<!-- IF S_SHOW_TOPIC_ICONS -->
<dl>
	<dt><label for="icon">{L_ICON}{L_COLON}</label></dt>
	<dd>
		<label for="icon"><input type="radio" name="icon" id="icon" value="0" checked="checked" /> {L_NO_TOPIC_ICON}</label>
			<!-- BEGIN topic_icon --><label for="icon-{topic_icon.ICON_ID}"><input type="radio" name="icon" id="icon-{topic_icon.ICON_ID}" value="{topic_icon.ICON_ID}" {topic_icon.S_ICON_CHECKED} /><img src="{topic_icon.ICON_IMG}" width="{topic_icon.ICON_WIDTH}" height="{topic_icon.ICON_HEIGHT}" alt="" title="" /></label> <!-- END topic_icon -->
	</dd>
	</dl>
<!-- ENDIF -->

<!-- INCLUDE posting_buttons.html -->

<div id="smiley-box">
	<!-- IF S_SMILIES_ALLOWED and .smiley -->
		<!-- BEGIN smiley -->
			<img src="{smiley.SMILEY_IMG}" width="{smiley.SMILEY_WIDTH}" height="{smiley.SMILEY_HEIGHT}" alt="{smiley.SMILEY_CODE}" title="{smiley.SMILEY_DESC}" onclick="insert_text('{smiley.A_SMILEY_CODE}', true);" />
		<!-- END smiley -->
	<!-- ENDIF -->
	<!-- IF S_SHOW_SMILEY_LINK and S_SMILIES_ALLOWED-->
		<a rel="nofollow" href="{U_MORE_SMILIES}" onclick="popup(this.href, 300, 350, '_phpbbsmilies'); return false;">{L_MORE_SMILIES}</a>
	<!-- ENDIF -->

	<!-- IF not EXTRA_OPTIONS_DISPLAY --><div style="display: none;"><!-- ENDIF -->

	<!-- IF .smiley --><hr /><!-- ENDIF -->

	<!-- IF S_FIRST_POST_SHOW_ALLOWED -->
		<label for="topic_first_post_show" title="{L_FIRST_POST_SHOW_EXPLAIN}"><input type="checkbox" name="topic_first_post_show" id="topic_first_post_show"{S_FIRST_POST_SHOW_CHECKED} /> {L_FIRST_POST_SHOW}</label>
	<!-- ENDIF -->
	<!-- IF S_BBCODE_ALLOWED -->
		<label for="disable_bbcode"><input type="checkbox" name="disable_bbcode" id="disable_bbcode"{S_BBCODE_CHECKED} /> {L_DISABLE_BBCODE}</label>
	<!-- ENDIF -->
	<!-- IF S_SMILIES_ALLOWED -->
		<label for="disable_smilies"><input type="checkbox" name="disable_smilies" id="disable_smilies"{S_SMILIES_CHECKED} /> {L_DISABLE_SMILIES}</label>
	<!-- ENDIF -->
	<!-- IF S_LINKS_ALLOWED -->
		<label for="disable_magic_url"><input type="checkbox" name="disable_magic_url" id="disable_magic_url"{S_MAGIC_URL_CHECKED} /> {L_DISABLE_MAGIC_URL}</label>
	<!-- ENDIF -->
	<!-- IF S_SIG_ALLOWED -->
		<label for="attach_sig"><input type="checkbox" name="attach_sig" id="attach_sig"{S_SIGNATURE_CHECKED} /> {L_ATTACH_SIG}</label>
	<!-- ENDIF -->

	<!-- IF S_DO_MERGE_ALLOWED or S_LOCK_POST_ALLOWED or S_LOCK_TOPIC_ALLOWED or S_NOTIFY_ALLOWED --><hr /><!-- ENDIF -->

	<!-- IF S_DO_MERGE_ALLOWED -->
		<label for="do_merge"><input type="checkbox" name="do_merge" id="do_merge"{S_DO_MERGE_CHECKED} /> {L_DO_MERGE}</label>
	<!-- ENDIF -->
	<!-- IF S_NOTIFY_ALLOWED -->
		<label for="notify"><input type="checkbox" name="notify" id="notify"{S_NOTIFY_CHECKED} /> {L_NOTIFY_REPLY}</label>
	<!-- ENDIF -->
	<!-- IF S_LOCK_TOPIC_ALLOWED -->
		<label for="lock_topic"><input type="checkbox" name="lock_topic" id="lock_topic"{S_LOCK_TOPIC_CHECKED} /> {L_LOCK_TOPIC}</label>
	<!-- ENDIF -->
	<!-- IF S_LOCK_POST_ALLOWED -->
		<label for="lock_post"><input type="checkbox" name="lock_post" id="lock_post"{S_LOCK_POST_CHECKED} /> {L_LOCK_POST}</label>
	<!-- ENDIF -->

	<!-- IF not EXTRA_OPTIONS_DISPLAY --></div><!-- ENDIF -->

</div>
