<dl class="details">
	<!-- IF (STYLE_P_SHOW_RATING or STYLE_P_SHOW_RATING_DETAILED) and S_RATING --><dt>{L_USER_RATING}{L_COLON}</dt> <dd><!-- IF not RATE_NO_POSITIVE and not RATE_NO_NEGATIVE --><!-- IF STYLE_P_SHOW_RATING and STYLE_P_SHOW_RATING_DETAILED -->{RATING} (+{RATING_POSITIVE}/−{RATING_NEGATIVE})<!-- ELSEIF STYLE_P_SHOW_RATING_DETAILED -->+{RATING_POSITIVE}/−{RATING_NEGATIVE}<!-- ELSE --><span title="+{RATING_POSITIVE}/−{RATING_NEGATIVE}">{RATING}</span><!-- ENDIF --><!-- ELSE -->{RATING}<!-- ENDIF --></dd><!-- ENDIF -->
	<!-- IF (STYLE_P_SHOW_RATED or STYLE_P_SHOW_RATED_DETAILED) and S_RATING --><dt>{L_USER_RATED}{L_COLON}</dt> <dd><!-- IF not RATE_NO_POSITIVE and not RATE_NO_NEGATIVE --><!-- IF STYLE_P_SHOW_RATED and STYLE_P_SHOW_RATED_DETAILED -->{RATED} (+{RATED_POSITIVE}/−{RATED_NEGATIVE})<!-- ELSEIF STYLE_P_SHOW_RATED_DETAILED -->+{RATED_POSITIVE}/−{RATED_NEGATIVE}<!-- ELSE --><span title="+{RATED_POSITIVE}/−{RATED_NEGATIVE}">{RATED}</span><!-- ENDIF --><!-- ELSE -->{RATED}<!-- ENDIF --></dd><!-- ENDIF -->
</dl>
