<!-- IF STYLE_MP_SHOW_WARNINGS and AUTHOR_WARNINGS --><dd><strong>{L_WARNINGS}{L_COLON}</strong> {AUTHOR_WARNINGS}</dd><!-- ENDIF -->
<!-- IF STYLE_MP_SHOW_AGE and AUTHOR_AGE --><dd class="profile-age"><strong>{L_AGE}{L_COLON}</strong> {AUTHOR_AGE}</dd><!-- ENDIF -->
<!-- IF S_RATE_ENABLED and (STYLE_MP_SHOW_RATING or STYLE_MP_SHOW_RATING_DETAILED) --><dd><strong>{L_USER_RATING}{L_COLON}</strong> <!-- IF not RATE_NO_POSITIVE and not RATE_NO_NEGATIVE --><!-- IF STYLE_MP_SHOW_RATING and STYLE_MP_SHOW_RATING_DETAILED -->{AUTHOR_RATING} (+{AUTHOR_RATING_POSITIVE}/−{AUTHOR_RATING_NEGATIVE})<!-- ELSEIF STYLE_MP_SHOW_RATING_DETAILED -->+{AUTHOR_RATING_POSITIVE}/−{AUTHOR_RATING_NEGATIVE}<!-- ELSE --><span title="+{AUTHOR_RATING_POSITIVE}/−{AUTHOR_RATING_NEGATIVE}">{AUTHOR_RATING}</span><!-- ENDIF --><!-- ELSE -->{AUTHOR_RATING}<!-- ENDIF --></dd><!-- ENDIF -->
<!-- IF S_RATE_ENABLED and (STYLE_MP_SHOW_RATED or STYLE_MP_SHOW_RATED_DETAILED) --><dd><strong>{L_USER_RATED}{L_COLON}</strong> <!-- IF not RATE_NO_POSITIVE and not RATE_NO_NEGATIVE --><!-- IF STYLE_MP_SHOW_RATED and STYLE_MP_SHOW_RATED_DETAILED -->{AUTHOR_RATED} (+{AUTHOR_RATED_POSITIVE}/−{AUTHOR_RATED_NEGATIVE})<!-- ELSEIF STYLE_MP_SHOW_RATED_DETAILED -->+{AUTHOR_RATED_POSITIVE}/−{AUTHOR_RATED_NEGATIVE}<!-- ELSE --><span title="+{AUTHOR_RATED_POSITIVE}/−{AUTHOR_RATED_NEGATIVE}">{AUTHOR_RATED}</span><!-- ENDIF --><!-- ELSE -->{AUTHOR_RATED}<!-- ENDIF --></dd><!-- ENDIF -->
<!-- IF STYLE_MP_SHOW_GENDER and not S_AUTHOR_GENDER_X --><dd class="profile-gender"><strong>{L_GENDER}{L_COLON}</strong> <!-- IF S_AUTHOR_GENDER_M -->{L_GENDER_M}<!-- ELSE -->{L_GENDER_F}<!-- ENDIF --></dd><!-- ENDIF -->
<!-- IF STYLE_MP_SHOW_WITH_US and AUTHOR_WITH_US --><dd class="profile-with_us"><strong>{L_USER_WITH_US}{L_COLON}</strong> {AUTHOR_WITH_US}</dd><!-- ENDIF -->
