<!-- IF postrow.POST_RATING_SHOW -->
	<li class="rate-box" data-skip-responsive="true">
		<span class="button icon-button left-button rate-<!-- IF postrow.USER_RATE < 0 -->minus-voted<!-- ELSEIF postrow.USER_CAN_MINUS -->minus<!-- ELSE -->no-minus<!-- ENDIF -->"></span><span class="button icon-button center-button rate-value rate-<!-- IF postrow.POST_RATING > 0 -->positive<!-- ELSEIF postrow.POST_RATING < 0 -->negative<!-- ELSE -->zero<!-- ENDIF -->"<!-- IF .postrow.postrater or not RATE_NO_POSITIVE and not RATE_NO_NEGATIVE and not DISPLAY_RATERS --> title="<!-- IF not RATE_NO_POSITIVE and not RATE_NO_NEGATIVE and not DISPLAY_RATERS -->+{postrow.POST_RATING_POSITIVE}/−{postrow.POST_RATING_NEGATIVE}<!-- ENDIF --><!-- BEGIN postrow.postrater --><!-- IF not postrow.postrater.S_FIRST_ROW -->&#13;<!-- ENDIF -->{postrow.postrater.DATE} {postrow.postrater.RATE_TEXT} {postrow.postrater.RATER_NAME}<!-- END postrow.postrater -->"<!-- ENDIF -->><!-- IF postrow.POST_RATING_NEGATIVE != 0 or postrow.POST_RATING_POSITIVE != 0 -->{postrow.POST_RATING}<!-- ELSE -->−<!-- ENDIF --></span><span class="button icon-button right-button rate-<!-- IF postrow.USER_RATE > 0 -->plus-voted<!-- ELSEIF postrow.USER_CAN_PLUS -->plus<!-- ELSE -->no-plus<!-- ENDIF -->"></span>
	</li>
<!-- ENDIF -->
